<html>
    <head>
        <title>Book Appointment</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <style>
            h1
                {
                    margin-left: 120px;
                }
            body
            {
                color:dodgerblue;
            }
            
        </style>
    </head>
    <body>
            
             <h1>Book a Doctor's Appointment</h1>
            
        <div class="container col-xs-3 col-xs-offset-1" >
        <form>
        <div class="form-group">
          Your Loin id(Auto Generated)<input type="text" class="form-control" name="pid" id="pid"/>
          
        </div>
        <div class="form-group">
          The specialist you are loking for(Required)
          <input list="specialist" name="specialist" class="form-control">
          <datalist id="specialist">

          </datalist>
          <p id="spec_desc" style="background-color:#eee;"></p>
          
        </div>
        <div class="form-group">
          Your Date of visit(Required)
          <input type="date" id="date" class="form-control" name="date"/></div>
          <div class="form-group">
          Your Prefered Time Slot(Required)
          <input list="time" name="time" class="form-control" >
          <datalist id="time">
                <option value="9.00-10.00">
                <option value="10.00-11.00">
                <option value="11.00-12.00">
                <option value="12.00-1.00">
                <option value="1.00-2.00">
                <option value="2.00-3.00">
                <option value="3.00-4.00">
                <option value="4.00-5.00">
                <option value="5.00-6.00">
                <option value="6.00-7.00">
                <option value="7.00-8.00">
                <option value="8.00-9.00">      
          </datalist></div>
          <div class="form-group">
          Select Available Doctor(Required)
          <input list="doctor" name="doctor" class="form-control">
          <datalist id="doctor">

          </datalist></div>
        
          <input type="submit" class="btn btn-danger" value="Book" >
          <input type="submit" class="btn btn-danger" value="Reset" >
        </form>
    </div>
    </body>

